{
    "compilerOptions": {
        "noImplicitAny": true,
        "outDir": "build",
        "strictNullChecks": true,
        "target": "es6",
        "module": "commonjs"
    },
    "include": [
        "*.ts"
    ]
}
